<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>851</width>
      <height>491</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_2{
background-color: rgb(16, 16, 16);
background-color: rgb(6, 6, 6);
	background-color: rgb(0, 76, 227);
border-radius:20px;
}</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>851</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
background-color: rgb(16, 16, 16);
background-color: rgb(6, 6, 6);
	background-color: rgb(0, 76, 227);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="min">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#min{
	background-color: rgb(173, 173, 173);
font: 16pt &quot;MS Shell Dlg 2&quot;;
border-radius:6px;

color: white;


}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cerrar">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>0</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#cerrar{
background-color: rgb(255, 0, 0);
border-radius:6px;

font: 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 0, 125);
color:white;

}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:white;
font: 90 15pt &quot;Rockwell Extra Bold&quot;;</string>
      </property>
      <property name="text">
       <string>HASH </string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 125);
border-radius:20px;</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:white;
font: 90 15pt &quot;Rockwell Extra Bold&quot;;</string>
       </property>
       <property name="text">
        <string>TABLE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="BSiguiente">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/tablaHash/proximo (1).png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BAtras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/tablaHash/proximo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>251</width>
       <height>391</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget {
	background-color: rgb(0, 0, 125);
	color:white;
	font: 75 14pt &quot;Berlin Sans FB Demi&quot;;
	
	gridline-color: rgb(173, 173, 173);
	border-color: rgb(186, 186, 186);
}

QHeaderView::section {
	color: rgb(0, 0, 127);
	background-color: rgb(173, 173, 173);
	font-size:12pt
	
	
}
QTableWidget::item {
    background-color: rgb(0, 0, 125);
	color: rgb(218, 218, 218);
}</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>4</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>5</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>6</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>7</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>8</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>9</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>10</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>11</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>12</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>13</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>14</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>16</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>CLAVE</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>INDICE</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>1221</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>342</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>4</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>23</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>3223</string>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>3</string>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>23</string>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>2323</string>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>232</string>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>223</string>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>232</string>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>2323</string>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>3223</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>901</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
