<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>893</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>851</width>
      <height>481</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget_2{
background-color: rgb(16, 16, 16);
background-color: rgb(6, 6, 6);
	background-color: rgb(0, 76, 227);
border-radius:20px;
}</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>851</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame{
background-color: rgb(16, 16, 16);
background-color: rgb(6, 6, 6);
	background-color: rgb(0, 76, 227);
border-radius:20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="min">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>0</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#min{
	background-color: rgb(173, 173, 173);
font: 16pt &quot;MS Shell Dlg 2&quot;;
border-radius:6px;

color: white;


}</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cerrar">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>0</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#cerrar{
background-color: rgb(255, 0, 0);
border-radius:6px;

font: 11pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(0, 0, 125);
color:white;

}</string>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:white;
font: 90 15pt &quot;Rockwell Extra Bold&quot;;</string>
      </property>
      <property name="text">
       <string>HASH </string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 125);
border-radius:20px;</string>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:white;
font: 90 15pt &quot;Rockwell Extra Bold&quot;;</string>
       </property>
       <property name="text">
        <string>TABLE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="BSiguiente">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/tablaHash/proximo (1).png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BAtras">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/tablaHash/proximo.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Lucida Console&quot;;

color: rgb(0, 0, 115);
;
font: 70 17pt &quot;Rockwell Extra Bold&quot;;</string>
     </property>
     <property name="text">
      <string>BUSCAR ELEMENTO</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>250</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius:6px;
color: rgb(0, 0, 127);
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="BBuscar">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>290</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#BBuscar{
background-color: rgb(52, 107, 98);
	background-color: rgb(173, 173, 173);
font: 87 10pt &quot;Arial Black&quot;;
border-radius:15px;
font: 10pt &quot;Gill Sans Ultra Bold&quot;;
font: 10pt &quot;Rockwell Extra Bold&quot;;
color: rgb(0, 0, 100);
}</string>
     </property>
     <property name="text">
      <string>BUSCAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>230</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Lucida Console&quot;;
color:white;
font: 90 13pt &quot;Rockwell Extra Bold&quot;;</string>
     </property>
     <property name="text">
      <string>CLAVE</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>893</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../multimedia/iconos.qrc"/>
 </resources>
 <connections/>
</ui>
